*{
  font-family: 'Lexend Deca', sans-serif;
}
.contG{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.title{
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: #000565;
  color: #FFF;
}
.title h1{
  
  @media (min-width: 600px) {
  font-size: 60px;
  padding-left: 250px;
}
}
.subcont{
    display: grid;
    grid-template-columns: repeat(1, 100%); /* Cambiar a una columna en pantallas pequeñas */
    gap: 20px;
    margin-left: 70px;
    max-width: 300px;
    width: 100%;

    @media (min-width: 600px) {
      grid-template-columns: repeat(5, 1fr);
      gap: 50px;
      max-width: 1400px;
      width: 100%;
      margin: auto;
    }
}
.card{
  z-index: 5;
}
.add{
  position: absolute;
  top: 5px; 
  left: 3px;
  z-index: 10; 
}
.watchlist {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #f8f9fa;
  overflow-y: auto;
  padding: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  @media (min-width: 600px) {
  width: 30%;
  }
}

.watchlist h2 {
  margin-bottom: 10px;
}

.watchlist-card {
  display: flex;
  margin-bottom: 15px;
}

.watchlist-card-img {
  width: 120px; /* Ajusta el tamaño de la imagen según tus preferencias */
  height: 180px; /* Ajusta el tamaño de la imagen según tus preferencias */
  object-fit: cover; /* Ajusta cómo la imagen se ajusta dentro del contenedor */
  margin-right: 10px;
}

.watchlist-card-content {
  flex: 1;
}

.watchlist-card-content h3 {
  margin: 0;
}
.sort{
 display: flex;
 gap: 10px;
}
.headerW{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;;
}
.addTo{
  position: absolute;
  background-color: #000565;
  border-radius: 5px;
  color: #FFF;
  border: none;
  bottom: 5px;
  left: 15px; 
}
.subtitle{
  font-size: 44px
}